<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="pageReference" type="Object"/>
    <lightning:navigation aura:id="navService"/>
    
    <lightning:button variant="brand" label="New Work Order" onclick="{!c.navigateToCmp1}" />
</aura:component>