<aura:component controller="WorkTypeFieldServiceController" implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable, force:hasRecordId,force:appHostable" access="global" >
    <aura:attribute name="workTypeId" type="String"/>
    <aura:attribute name="pageReference" type="Object"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <lightning:navigation aura:id="navService"/>
    <aura:attribute name="ProductRequired" type="ProductRequired" default="{'sobjectType':'ProductRequired', 
                                                                            'ParentRecordId':'', 
                                                                            'Product2Id':'',
                                                                            'QuantityRequired': '' ,
                                                                            'QuantityUnitOfMeasure': ''}"/>
 
    <div class="slds-box slds-box_small slds-theme_default">
        <!-- Название компонента -->
        <div class="page-section page-header slds-align_absolute-center slds-border_bottom slds-m-bottom_xx-large">
            <h1 class="slds-text-heading_medium slds-m-bottom_medium">New Product Required</h1>
        </div>
        <!-- Название компонента -->

        <!-- Форма для создания ProductRequired -->
        <div class="slds-m-top_medium">
            <div class="slds-m-top_medium">
                <label class="slds-form-element__label" for="ParentRecordId"><abbr class="slds-required" title="required">* </abbr>Parent Record</label>
                <force:inputField aura:id="ParentRecordId"  value="{!v.ProductRequired.ParentRecordId}" change="{!c.handleChange}" required="true"/>

            </div>
            <div class="slds-m-top_medium">
                <label class="slds-form-element__label" for="Product2Id"><abbr class="slds-required" title="required">* </abbr>Product Name</label>
                <force:inputField aura:id="Product2Id"  value="{!v.ProductRequired.Product2Id}" change="{!c.handleChange}" required="true"/>
            </div>
            <div class="slds-m-top_medium">
                <label class="slds-form-element__label" for="QuantityRequired">Quantity Required</label>
                <force:inputField aura:id="QuantityRequired" value="{!v.ProductRequired.QuantityRequired}" change="{!c.handleChange}"/>
            </div>
            <div class="slds-m-top_medium slds-m-bottom_xx-large">
                <label class="slds-form-element__label" for="QuantityUnitOfMeasure">Quantity Unit Of Measure</label>
                <force:inputField aura:id="QuantityUnitOfMeasure" value="{!v.ProductRequired.QuantityUnitOfMeasure}" change="{!c.handleChange}"/>
            </div>

        </div>
        <div class="slds-m-top_medium slds-clearfix">
            <div class="slds-float_right">

                <lightning:button variant="brand" label="Next" onclick="{!c.navigateToCmp4}" />
            </div>
        </div>
        <!-- Форма для создания ProductRequired -->

    </div>
</aura:component>
